# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
# Run this command to generate a new secret: openssl rand -base64 32
NEXTAUTH_SECRET=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GITHUB OAUTH
GITHUB_ID=
GITHUB_SECRET=

# DATABASE
# Default is Postgresql, but you can use any database you want
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public